# topnews

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/topnews/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml
app/src/main/java/com/topnews/android/: HomeActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/color/: setting_text.xml  tab_text.xml
app/src/main/res/drawable/: border_textview.xml  btn_load_error.xml  button_login.xml  custom_progress.xml  recycler_item_bg.xml  setting_bg.xml  setting_login_button.xml  tab_home.xml  tab_setting.xml  tab_talking.xml  tab_topic.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_my_sign.xml  activity_news_detail.xml  activity_read.xml  activity_screen_cut.xml  activity_sign.xml  activity_splash.xml  activity_user_keep.xml  base_pager.xml  dialog_photo.xml  home_pager.xml  icon_item.xml  keep_error.xml  keep_item.xml  keep_none.xml  keep_total.xml  layout_content.xml  layout_delete.xml  page_empty.xml  page_error.xml  page_loading.xml  read_header.xml  read_item.xml  read_second.xml  recycler_keep_item.xml  recycler_view_foot.xml  recycler_view_header.xml  recycler_view_item.xml  setting_pager.xml  share_recycler_item.xml  sign_by_email.xml  sign_by_phone.xml  sms_code_confirm.xml  talking_pager.xml  top_fragment.xml  topic_pager.xml  user_keep.xml  user_keep_one.xml  (+1 more)
app/src/main/res/menu/: iconshare.xml  keep_one.xml  toolbar.xml  userkeep.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
(+69 files in other folders)
