<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/backup"
        android:title="返回"
        android:icon="@drawable/back_up"
        app:showAsAction="always"/>

    <item
        android:id="@+id/share"
        android:title="分享"
        android:icon="@drawable/share"
        app:showAsAction="always"/>

    <item
        android:id="@+id/keep"
        android:icon="@drawable/keep"
        android:title="收藏"
        app:showAsAction="never"/>

    <item
        android:id="@+id/text_size"
        android:icon="@drawable/text_size"
        android:title="字体大小"
        app:showAsAction="never"/>

    <item
        android:id="@+id/photo"
        android:icon="@drawable/photo"
        android:title="截屏"
        app:showAsAction="never"/>
</menu>